<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Image</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script type="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

    <style>
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            /* reset the text-align */
            text-align:left;
            /* inline-block space fix */
            margin-right:-4px;
        }
        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 1.8em;
            font-weight: bold;
            -webkit-text-size-adjust:100%;
            font-style: italic;
        }
        .alert .glyphicon{
            display:table-cell;
        }

        .alert div,
        .alert span{
            padding-left: 5px;
            display:table-cell;
        }

        @media only screen and (min-width : 500px) {
            h2 {font-size: 3em;}
        }
    </style>
</head>
<body style="padding-top: 60px;">
    <div class="container">
        <div class="row row-centered">
            <div class="col-md-6 col-centered" style="text-align:center;">
                <h2>PUT IT . SNAP IT . HEAR IT</h2>
            </div>
        </div>
        <div class="row row-centered">
            <div class="col-md-4 col-centered" style="text-align: center;">
                <form action="{{ landing_page }}" method="post" enctype="multipart/form-data" id="upload_file_form">
                    <p style="text-align:center;">
                        <input type="file" name="file" id="file" class="form-control" style="display:none;" />
                        <a onclick="document.getElementById('file').click();" style="color:#FFCB06;">
                            <span class="fa-stack fa-5x">
                              <i class="fa fa-circle-thin fa-stack-2x"></i>
                              <i class="fa fa-camera fa-stack-1x"></i>
                            </span>
                        </a>
                    </p>
                    <div id="message" style="text-align: left;">

                    </div>
                    <p><button type="button" id="translate_btn" class="btn btn-primary btn-block">Get Translation</button></p>
                </form>
            </div>
        </div>

        <script>
            $(document).ready(function(){
                document.getElementById("file").onchange = function() {
            //        document.getElementById("upload_file_form").submit();
                    //$('#message').html('');
                    var msg = '<div class="col-xs-12 alert alert-info">' +
                        '<div class="glyphicon glyphicon-info-sign"></div>' +
                        '<div>You have added an image.</div>' +
                    '</div>';
                    $('#message').html(msg);
                };
                $('#translate_btn').bind("click",function(){
                    var imgVal = $('#file').val();
                    if(imgVal==''){
                        //$('#message').html('');
                        var msg = '<div class="col-xs-12 alert alert-danger">' +
                            '<div class="glyphicon glyphicon-exclamation-sign"></div>' +
                            '<div>Please add an image.</div>' +
                        '</div>';
                        $('#message').html(msg);
                    }else{
                        $('#upload_file_form').submit();
                    }
                });
            });
        </script>
    </div>
</body>
</html>